<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AJAX Demo</title>
</head>
<body>

<div id="results"></div>

<button>Click me</button>

<script src="jquery-3.2.1.js"></script>
<script>
  function getProfile(username) {
    // $.ajax()
    return $.getJSON('https://api.github.com/users/' + username);
  }

$('button').on('click', function() {
  $('#results').text('Loading...');
  // $.getJSON('https://api.github.com/users/skaterdav85', function(results) {
  //   console.log(results);
  //   $('#results').text(results.name);
  // });

  // promises have 3 states: resolved, rejected, pending
  getProfile('skaterdav85').then(function(results) {
    $('#results').text(results.name);
  }, function(error) {
    console.log('some error');
  });
});


</script>
</body>
</html>
